name: nomades_project_llm_310
channels:
  - defaults
  - conda-forge
dependencies:
  # base python stuff ======================================================
  - python=3.10
  - pip
  - flask
  - numpy
  - pandas
  - beautifulsoup4
  - matplotlib
  - seaborn
  - jinja2
  - requests
  - sqlalchemy
  - psycopg2-binary
  - python-dotenv
  - jupyter
  # extra from pip =========================================================
